language: ruby
rvm:
- 2.3.3
cache:
  directories:
  - vendor/bundle
  - $HOME/.cache/pip
  - $HOME/.cache/docker/image
bundler_args: "--without production --deployment"
sudo: false
services:
- docker
before_install:
- pip install awscli docker-compose
script:
- docker --version

